# This file is a template for building with docker-compose.
# Copy this file to .env and adjust environment variables as needed.

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=backend_dev

JWT_SECRET_KEY=your_super_secret_key_generated_with_mix_phx.gen.secret_64
SECRET_KEY_BASE=ecto://postgres:postgres@localhost:5432/backend_dev

VITE_GIPHY_API_KEY=your_giphy_api_key_from_https://developers.giphy.com/